<RCC>
    <qresource prefix="/">
        <file>res/belt.png</file>
        <file>res/belt_left.png</file>
        <file>res/belt_right.png</file>
        <file>res/belt_top.png</file>
        <file>res/belt_top0.png</file>
        <file>res/ccutter.png</file>
        <file>res/center_0.png</file>
        <file>res/copper.png</file>
        <file>res/copper_mine.png</file>
        <file>res/crown_coin.png</file>
        <file>res/cutter.png</file>
        <file>res/cutter0.png</file>
        <file>res/exit.png</file>
        <file>res/half_copper_mine.png</file>
        <file>res/iron.png</file>
        <file>res/iron_mine.png</file>
        <file>res/miner.png</file>
        <file>res/miner0.png</file>
        <file>res/miner-chainable.png</file>
        <file>res/mminer.png</file>
        <file>res/music.mp3</file>
        <file>res/music_off.png</file>
        <file>res/music_on.png</file>
        <file>res/save.png</file>
        <file>res/trash.png</file>
        <file>res/trash0.png</file>
        <file>res/ttrash.png</file>
        <file>res/big_logo.png</file>
        <file>res/load.jpg</file>
        <file>res/newgame.jpg</file>
        <file>res/store.jpg</file>
        <file>res/load.png</file>
        <file>res/play.png</file>
        <file>res/shop.png</file>
        <file>res/coins.png</file>
        <file>res/coinup0.JPG</file>
        <file>res/coinup1.JPG</file>
        <file>res/map.png</file>
        <file>res/mapup0.JPG</file>
        <file>res/mapup1.JPG</file>
        <file>res/mineral.png</file>
        <file>res/mineup0.JPG</file>
        <file>res/mineup1.JPG</file>
        <file>res/rotater.png</file>
        <file>res/rotater0.png</file>
        <file>res/rrotater.png</file>
        <file>res/savegame_correct.png</file>
    </qresource>
</RCC>
