<RCC>
    <qresource prefix="/">
        <file>res/belt.png</file>
        <file>res/belt_left.png</file>
        <file>res/belt_right.png</file>
        <file>res/belt_top.png</file>
        <file>res/belt_top0.png</file>
        <file>res/ccutter.png</file>
        <file>res/center_0.png</file>
        <file>res/copper.png</file>
        <file>res/copper_mine.png</file>
        <file>res/crown_coin.png</file>
        <file>res/cutter.png</file>
        <file>res/cutter0.png</file>
        <file>res/exit.png</file>
        <file>res/half_copper_mine.png</file>
        <file>res/iron.png</file>
        <file>res/iron_mine.png</file>
        <file>res/miner.png</file>
        <file>res/miner0.png</file>
        <file>res/miner-chainable.png</file>
        <file>res/mminer.png</file>
        <file>res/music.mp3</file>
        <file>res/music_off.png</file>
        <file>res/music_on.png</file>
        <file>res/save.png</file>
        <file>res/trash.png</file>
        <file>res/trash0.png</file>
        <file>res/ttrash.png</file>
    </qresource>
</RCC>
